export default {
    "technology": {
        "explain": "For decades, we are still so mediocre, still working people",
        "declare": "How did you achieve your promised dream, or do you continue to fantasize about working?"
    },
    "design": {
        "explain": "The horse is often, but the bole is not often, is this really the case?",
        "declare": "No bole, the horse still gallops a thousand miles, with bole it just sits and rides."
    },
    "finance": {
        "explain": "Imagine the dream, imagine the future you may not realize",
        "declare": "But the gathering of partners who share the same ideals can surely ignite the spark of success."
    },
    "market": {
        "explain": "Come on, let's work together to build a suitable stage for our own, to realize our dreams",
        "declare": "Luanghuan technology aims to work with you to create mutual win"
    },
    "afflatus.title": "Create a mutual win wish list",
    "form.name": "Your inspiration",
    "form.nameStr": "Please enter your inspiration",
    "form.des": "Description of inspiration",
    "form.desStr": "Please describe your inspiration",
    "form.anonymity": "Anonymous",
    "form.autonym": "Real name",
    "connections.title": "Co-create platform information collection",
    "connections.des": "Luanghuan technology aims to win and benefit each other, to meet your needs and work hard to create a platform to create communism",
    "scheme.title": "Our technical solutions",
    "person": "Individual entrepreneurship",
    "family": "Family entrepreneurship",
    "collective": "Collective group",
    NPO: "Non-profit organization",
    "team": "Team incubation",
    "enterprise": "Enterprise cooperation",
    "client": "Customer management",
    "supplier": "Supplier",
    "resource": "Resource distribution",
    "sdk": "SDK interface",
    "platform": "Platform entry",
    other: "other",
    microService: "Micro service",
    service: "Service",
    miniProgram: "Mini program",
    web: "Web",
    app: "App",
    application: "Application program",
    sql: "SQL",
    container: "Container",
    userType: "User type",
    desiredType: "Demand category",
    username: 'username',
    UID: 'User ID',
    name: 'Contact person',
    ICard: 'Identity card number',
    ICardDate: 'Validity period of identity card',
    QName: 'Unit name',
    QID: 'Social unity credit code',
    CNumber: 'Contact number',
    RAddress: 'Registered address',
    email: 'Electronic mail',
    files: 'Relevant data',
    CAddress: 'Mailing address',
    cooperation: 'Purpose of cooperation',
    remark: 'remark',
    cardfiles: 'Front and back of identity card',
    attachments: 'Relevant data',
    Qfile: 'Business license',
    create: 'create',
    ASSETS: 'ASSETS',
    contacts: 'contacts',
    fund: 'fund',
    TechnicalSupport: 'Technical support',
    StartABusiness: 'Start a business'
}