export default {
    "technology": {
        "name": "RECHNOLOGY",
        "link": "IS",
        "des": "MARKET",
        "explain": "People floating in rivers and lakes, where there is not a knife",
        "declare": "I do what I need when I need it"
    },
    "design": {
        "name": "DESIGN",
        "link": "TOO",
        "des": "MARKET",
        "explain": "No matter how good a painting is, it needs an audience",
        "declare": "Three feet of white silk. It's worth it when you sell it"
    },
    "finance": {
        "name": "FINANCE",
        "link": "TOO",
        "des": "MARKET",
        "explain": "No matter how good the accounting is, no money will help",
        "declare": "You got to be able to make money with a good plan"
    },
    "market": {
        "name": "MARKET",
        "link": "MORE",
        "des": "MARKET",
        "explain": "Two armies against each other, with three inches of tongue can not be defeated",
        "declare": "He knows what he can fight and what he can't"
    },
    "afflatus.title": "Now that you're here, leave your inspiration for us to create!",
    "form.name": "Your inspiration",
    "form.nameStr": "Please enter your inspiration",
    "form.des": "Description of inspiration",
    "form.desStr": "Please describe your inspiration",
    "form.anonymity": "Anonymous",
    "form.autonym": "Real name",
    "connections.title": "Is there a way to make money!",
    "connections.des": "It may not bring you wealth, but there are resources you can't help but need. Our job is to wait for your needs and provide services according to your needs",
    "scheme.title": "Our technical solutions",
    "person": "Individual entrepreneurship",
    "family": "Family entrepreneurship",
    "collective": "Collective group",
    NPO: "Non-profit organization",
    "team": "Team incubation",
    "enterprise": "Enterprise cooperation",
    "client": "Customer management",
    "supplier": "Supplier",
    "resource": "Resource distribution",
    "sdk": "SDK interface",
    "platform": "Platform entry",
    other: "other",
    microService: "Micro service",
    service: "Service",
    miniProgram: "Mini program",
    web: "Web",
    app: "App",
    application: "Application program",
    sql: "SQL",
    container: "Container",
    userType: "User type",
    desiredType: "Demand category",
    username: 'username',
    UID: 'User ID',
    name: 'Contact person',
    ICard: 'Identity card number',
    ICardDate: 'Validity period of identity card',
    QName: 'Unit name',
    QID: 'Social unity credit code',
    CNumber: 'Contact number',
    RAddress: 'Registered address',
    email: 'Electronic mail',
    files: 'Relevant data',
    CAddress: 'Mailing address',
    cooperation: 'Purpose of cooperation',
    remark: 'remark',
    cardfiles: 'Front and back of identity card',
    attachments: 'Relevant data',
    Qfile: 'Business license',
    create: 'create',
    ASSETS: 'ASSETS',
    contacts: 'contacts',
    fund: 'fund',
    TechnicalSupport: 'Technical support',
    StartABusiness: 'Start a business'
}